.article_wrap{
  .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .content{
    border: 1px dashed pink;
    padding: 1px 8px;
    width: fit-content;
    cursor: pointer;
  }
}